{
  "name": "alpha-orion",
  "version": "1.0.0",
  "description": "Alpha-Orion DeFi Trading Platform",
  "private": true,
  "scripts": {
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:user-api": "cd backend-services/services/user-api-service && npm install",
    "build": "npm run build:user-api",
    "start": "cd backend-services/services/user-api-service && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
